<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.66">
<link rel="search" type="application/opensearchdescription+xml" title="Playwright" href="/playwright/opensearch.xml">
<script src="js/redirection.js"></script><title data-react-helmet="true">Network | Playwright</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:version" content="current"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Network | Playwright"><meta data-react-helmet="true" name="description" content="Playwright provides APIs to monitor and modify network traffic, both HTTP and HTTPS."><meta data-react-helmet="true" property="og:description" content="Playwright provides APIs to monitor and modify network traffic, both HTTP and HTTPS."><meta data-react-helmet="true" property="og:url" content="https://microsoft.github.io/playwright/docs/next/network"><link data-react-helmet="true" rel="shortcut icon" href="/playwright/img/playwright-logo.svg"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="anonymous"><link data-react-helmet="true" rel="canonical" href="https://microsoft.github.io/playwright/docs/next/network"><link rel="stylesheet" href="/playwright/styles.20d91557.css">
<link rel="preload" href="/playwright/styles.38e46f89.js" as="script">
<link rel="preload" href="/playwright/runtime~main.79332496.js" as="script">
<link rel="preload" href="/playwright/main.9aa89de0.js" as="script">
<link rel="preload" href="/playwright/1.62602544.js" as="script">
<link rel="preload" href="/playwright/2.8673c594.js" as="script">
<link rel="preload" href="/playwright/151.e1764af5.js" as="script">
<link rel="preload" href="/playwright/154.b5c318a3.js" as="script">
<link rel="preload" href="/playwright/935f2afb.55ed9c6e.js" as="script">
<link rel="preload" href="/playwright/17896441.4baaa9ff.js" as="script">
<link rel="preload" href="/playwright/4a00c823.3a52fee8.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/playwright/"><img class="navbar__logo" src="/playwright/img/playwright-logo.svg" alt="Playwright logo"><strong class="navbar__title">Playwright</strong></a><a class="navbar__item navbar__link navbar__link--active" href="/playwright/docs/next/intro">Docs</a><a class="navbar__item navbar__link" href="/playwright/docs/next/api/playwright-module">API</a><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a class="navbar__item navbar__link" href="/playwright/docs/next/why-playwright">Next</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/playwright/docs/next/network">Next</a></li><li><a class="dropdown__link" href="/playwright/docs/network">1.6.1</a></li><li><a class="dropdown__link" href="/playwright/versions">All versions</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/playwright/blog">Blog</a><a href="https://github.com/microsoft/playwright" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span><span class="DocSearch-Button-Key">⌘</span><span class="DocSearch-Button-Key">K</span></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/playwright/"><img class="navbar__logo" src="/playwright/img/playwright-logo.svg" alt="Playwright logo"><strong class="navbar__title">Playwright</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link navbar__link--active" href="/playwright/docs/next/intro">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/playwright/docs/next/api/playwright-module">API</a></li><li class="menu__list-item"><a class="menu__link" href="/playwright/blog">Blog</a></li><li class="menu__list-item"><a href="https://github.com/microsoft/playwright" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li><li class="menu__list-item"><a role="button" class="menu__link menu__link--sublist">Versions</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/playwright/docs/next/network">Next</a></li><li class="menu__list-item"><a class="menu__link" href="/playwright/docs/network">1.6.1</a></li><li class="menu__list-item"><a class="menu__link" href="/playwright/versions">All versions</a></li></ul></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist" href="#!">Introduction</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/playwright/docs/next/why-playwright">Why Playwright?</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/playwright/docs/next/intro">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/playwright/docs/next/core-concepts">Core concepts</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/playwright/docs/next/debug">Debugging tools</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/playwright/docs/next/languages">Supported languages</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Guides</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/playwright/docs/next/selectors">Element selectors</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/playwright/docs/next/input">Input</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/playwright/docs/next/emulation">Device and environment emulation</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/playwright/docs/next/network">Network</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/playwright/docs/next/assertions">Assertions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/playwright/docs/next/verification">Verification</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/playwright/docs/next/navigations">Navigations</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/playwright/docs/next/multi-pages">Multi-page scenarios</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist" href="#!">Tutorials</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/playwright/docs/next/auth">Authentication</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/playwright/docs/next/pom">Page Object Models</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist" href="#!">Integrations</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/playwright/docs/next/test-runners">Test Runners</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/playwright/docs/next/docker/README">Running Playwright in Docker</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/playwright/docs/next/ci">Continuous Integration</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist" href="#!">Reference</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/playwright/docs/next/actionability">Actionability</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/playwright/docs/next/installation">Advanced installation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/playwright/docs/next/extensibility">Extensibility</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for Playwright <strong>Next</strong> version.</div><div class="margin-top--md">For up-to-date documentation, see the <strong><a href="/playwright/docs/network">latest version</a></strong> (1.6.1).</div></div><div class="docItemContainer_3QWW"><article><div><span class="badge badge--secondary">Version: Next</span></div><header><h1 class="docTitle_1Lrw">Network</h1></header><div class="markdown"><p>Playwright provides APIs to <strong>monitor</strong> and <strong>modify</strong> network traffic, both HTTP and HTTPS.
Any requests that page does, including <a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest">XHRs</a> and
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API">fetch</a> requests, can be tracked, modified and handled.</p><ul><li><a href="#http-authentication">HTTP Authentication</a></li><li><a href="#handle-file-downloads">Handle file downloads</a></li><li><a href="#network-events">Network events</a></li><li><a href="#handle-requests">Handle requests</a></li><li><a href="#modify-requests">Modify requests</a></li><li><a href="#abort-requests">Abort requests</a></li></ul><br><h2 id="http-authentication">HTTP Authentication</h2><pre><code class="language-js">const context = await browser.newContext({
  httpCredentials: {
    username: &#x27;bill&#x27;,
    password: &#x27;pa55w0rd&#x27;,
  },
});
const page = await context.newPage();
await page.goto(&#x27;https://example.com&#x27;);
</code></pre><h4 id="api-reference">API reference</h4><ul><li><a href="/playwright/docs/next/api#browsernewcontextoptions"><code>browser.newContext([options])</code></a></li></ul><br><h2 id="handle-file-downloads">Handle file downloads</h2><pre><code class="language-js">const [ download ] = await Promise.all([
  page.waitForEvent(&#x27;download&#x27;), // &lt;-- start waiting for the download
  page.click(&#x27;button#delayed-download&#x27;) // &lt;-- perform the action that directly or indirectly initiates it.
]);
const path = await download.path();
</code></pre><p>For every attachment downloaded by the page, <a href="https://github.com/microsoft/playwright/blob/master/docs/api.md#event-download"><code>&quot;download&quot;</code></a> event is emitted. If you create a browser context with the <code>acceptDownloads: true</code>, all these attachments are going to be downloaded into a temporary folder. You can obtain the download url, file system path and payload stream using the <a href="https://github.com/microsoft/playwright/blob/master/docs/api.md#class-download"><code>Download</code></a> object from the event.</p><h4 id="variations">Variations</h4><p>If you have no idea what initiates the download, you can still handle the event:</p><pre><code class="language-js">page.on(&#x27;download&#x27;, download =&gt; download.path().then(console.log));
</code></pre><p>Note that handling the event forks the control flow and makes script harder to follow. Your scenario might end while you are downloading a file since your main control flow is not awaiting for this operation to resolve.</p><h4 id="api-reference-1">API reference</h4><ul><li><a href="https://github.com/microsoft/playwright/blob/master/docs/api.md#class-download"><code>Download</code></a></li><li><a href="https://github.com/microsoft/playwright/blob/master/docs/api.md#event-download"><code>page.on(&#x27;download&#x27;)</code></a></li><li><a href="https://github.com/microsoft/playwright/blob/master/docs/api.md##pagewaitforeventevent-optionsorpredicate"><code>page.waitForEvent(event)</code></a></li></ul><br><h2 id="network-events">Network events</h2><p>You can monitor all the requests and responses:</p><pre><code class="language-js">const { chromium, webkit, firefox } = require(&#x27;playwright&#x27;);

(async () =&gt; {
  const browser = await chromium.launch();
  const page = await browser.newPage();

  // Subscribe to &#x27;request&#x27; and &#x27;response&#x27; events.
  page.on(&#x27;request&#x27;, request =&gt;
      console.log(&#x27;&gt;&gt;&#x27;, request.method(), request.url()));
  page.on(&#x27;response&#x27;, response =&gt;
      console.log(&#x27;&lt;&lt;&#x27;, response.status(), response.url()));
  await page.goto(&#x27;https://example.com&#x27;);

  await browser.close();
})();
</code></pre><p>Or wait for a network response after the button click:</p><pre><code class="language-js">// Use a glob URL pattern
const [response] = await Promise.all([
  page.waitForResponse(&#x27;**/api/fetch_data&#x27;),
  page.click(&#x27;button#update&#x27;),
]);
</code></pre><h4 id="variations-1">Variations</h4><pre><code class="language-js">// Use a RegExp
const [response] = await Promise.all([
  page.waitForResponse(/\.jpeg$/),
  page.click(&#x27;button#update&#x27;),
]);

// Use a predicate taking a Response object
const [response] = await Promise.all([
  page.waitForResponse(response =&gt; response.url().includes(token)),
  page.click(&#x27;button#update&#x27;),
]);
</code></pre><h4 id="api-reference-2">API reference</h4><ul><li><a href="/playwright/docs/next/api#class-request">class <code>Request</code></a></li><li><a href="/playwright/docs/next/api#class-response">class <code>Response</code></a></li><li><a href="/playwright/docs/next/api#event-request">event <code>&#x27;request&#x27;</code></a></li><li><a href="/playwright/docs/next/api#event-response">event <code>&#x27;response&#x27;</code></a></li><li><a href="/playwright/docs/next/api#pagewaitforrequesturlorpredicate-options"><code>page.waitForRequest(urlOrPredicate[, options])</code></a></li><li><a href="/playwright/docs/next/api#pagewaitforresponseurlorpredicate-options"><code>page.waitForResponse(urlOrPredicate[, options])</code></a></li></ul><br><h2 id="handle-requests">Handle requests</h2><pre><code class="language-js">await page.route(&#x27;**/api/fetch_data&#x27;, route =&gt; route.fulfill({
  status: 200,
  body: testData,
}));
await page.goto(&#x27;https://example.com&#x27;);
</code></pre><p>You can mock API endpoints via handling the network quests in your Playwright script.</p><h4 id="variations-2">Variations</h4><pre><code class="language-js">// Set up route on the entire browser context.
// It will apply to popup windows and opened links.

await browserContext.route(&#x27;**/api/login&#x27;, route =&gt; route.fulfill({
  status: 200,
  body: &#x27;accept&#x27;,
}));
await page.goto(&#x27;https://example.com&#x27;);
</code></pre><h4 id="api-reference-3">API reference</h4><ul><li><a href="/playwright/docs/next/api#browsercontextrouteurl-handler"><code>browserContext.route(url, handler)</code></a></li><li><a href="/playwright/docs/next/api#browsercontextunrouteurl-handler"><code>browserContext.unroute(url[, handler])</code></a></li><li><a href="/playwright/docs/next/api#pagerouteurl-handler"><code>page.route(url, handler)</code></a></li><li><a href="/playwright/docs/next/api#pageunrouteurl-handler"><code>page.unroute(url[, handler])</code></a></li><li><a href="/playwright/docs/next/api#class-route"><code>Route</code></a></li></ul><br><h2 id="modify-requests">Modify requests</h2><pre><code class="language-js">// Delete header
await page.route(&#x27;**/*&#x27;, route =&gt; {
  const headers = route.request().headers();
  delete headers[&#x27;X-Secret&#x27;];
  route.continue({headers});
});

// Continue requests as POST.
await page.route(&#x27;**/*&#x27;, route =&gt; route.continue({method: &#x27;POST&#x27;}));
</code></pre><p>You can continue requests with modifications. Example above removes an HTTP header from the outgoing requests.</p><h2 id="abort-requests">Abort requests</h2><pre><code class="language-js">await page.route(&#x27;**/*.{png,jpg,jpeg}&#x27;, route =&gt; route.abort());

// Abort based on the request type
await page.route(&#x27;**/*&#x27;, route =&gt; {
  return route.request().resourceType() === &#x27;image&#x27; ?
      route.abort() : route.continue();
});
</code></pre><h4 id="api-reference-4">API reference</h4><ul><li><a href="/playwright/docs/next/api#pagerouteurl-handler"><code>page.route(url, handler)</code></a></li><li><a href="/playwright/docs/next/api#browsercontextrouteurl-handler"><code>browserContext.route(url, handler)</code></a></li><li><a href="/playwright/docs/next/api#routeaborterrorcode"><code>route.abort([errorCode])</code></a></li></ul><br></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/network.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/playwright/docs/next/emulation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Device and environment emulation</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/playwright/docs/next/assertions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Assertions »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#http-authentication" class="table-of-contents__link">HTTP Authentication</a></li><li><a href="#handle-file-downloads" class="table-of-contents__link">Handle file downloads</a></li><li><a href="#network-events" class="table-of-contents__link">Network events</a></li><li><a href="#handle-requests" class="table-of-contents__link">Handle requests</a></li><li><a href="#modify-requests" class="table-of-contents__link">Modify requests</a></li><li><a href="#abort-requests" class="table-of-contents__link">Abort requests</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/playwright/docs/intro">Getting started</a></li><li class="footer__item"><a class="footer__link-item" href="/playwright/docs/api/playwright-module">API reference</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/playwright" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://aka.ms/playwright-slack" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack</a></li><li class="footer__item"><a href="https://twitter.com/playwrightweb" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/playwright/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/microsoft/playwright" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Microsoft</div></div></div></footer></div>
<script src="/playwright/styles.38e46f89.js"></script>
<script src="/playwright/runtime~main.79332496.js"></script>
<script src="/playwright/main.9aa89de0.js"></script>
<script src="/playwright/1.62602544.js"></script>
<script src="/playwright/2.8673c594.js"></script>
<script src="/playwright/151.e1764af5.js"></script>
<script src="/playwright/154.b5c318a3.js"></script>
<script src="/playwright/935f2afb.55ed9c6e.js"></script>
<script src="/playwright/17896441.4baaa9ff.js"></script>
<script src="/playwright/4a00c823.3a52fee8.js"></script>
</body>
</html>